flash.discard
page["body"].trigger('close.facebox')

if @error == true
  page['.popup .content'].html("<p align='center' id='notice_popup'>#{flash[:error]}</p>")
else
  page << "if ($('.notice').length == 0){"
  page["#wrap"].prepend("<div class='flash_message'><div class='notice'>#{flash[:notice]}</div></div>")
  page[".notice"].css('height', '1px')
  page[".notice"].css('padding', '0')
  page << '$(".notice").animate({height:16, padding: 10}, 300, "linear", function(){} );'

  page << "}else{"
  page["#wrap .notice"].html(flash[:notice])
  page << "}"
end
flash.discard